[FnOffsetCache]
OS=6.2 Build 9200
DDRAW.DLL=00081400 BB706E9C
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AAE00 4B8CFDB1
IDirect3DDevice8::Present=00029B30
IDirect3DDevice8::Release=00029090
IDirect3DDevice8::Reset=00029730
D3D9.DLL=00189698 F41ACCFF
IDirect3DDevice9::Present=000E49E0
IDirect3DDevice9::Release=00056470
IDirect3DDevice9::Reset=000E4DC0
IDirect3DSwapChain9::Present=0004BA50
IDirect3DDevice9Ex::PresentEx=000E4DC0
IDirect3DDevice9Ex::ResetEx=000E5210
DXGI.DLL=000BCE30 7FB40835
IDXGISwapChain::Present=0006D200
IDXGISwapChain::ResizeBuffers=00030040
IDXGISwapChain::Release=00017970
kernel32.dll=00099788 E8C16527
LoadLibraryA=00022990
LoadLibraryW=00019C20
Version=00000008
IDXGISwapChain1::Present1=0006D0C0
IDXGIFactory::CreateSwapChain=00062310
IDXGIFactory2::CreateSwapChainForHwnd=00062A90
IDXGIFactory2::CreateSwapChainForCoreWindow=000628F0
D3D12.DLL=00176058 7F626249
ID3D12CommandQueue::ExecuteCommandLists=000F5F20
IDXGISwapChain3::ResizeBuffers1=0006E580
[FnOffsetCache64]
OS=6.2 Build 9200
DDRAW.DLL=0008D400 1CB5C595
IDirectDrawSurface7::Flip=00036DF0
D3D9.DLL=001C1748 31BB71FB
IDirect3DDevice9::Present=000AC410
IDirect3DDevice9::Release=0002BE90
IDirect3DDevice9::Reset=000AC8C0
IDirect3DSwapChain9::Present=00005860
IDirect3DDevice9Ex::PresentEx=000AC910
IDirect3DDevice9Ex::ResetEx=000ACE30
DXGI.DLL=000E5AC0 D2A25825
IDXGISwapChain::Present=00004580
IDXGISwapChain::ResizeBuffers=0000C460
IDXGISwapChain::Release=00001330
kernel32.dll=000B0498 141478F1
LoadLibraryA=0001EB60
LoadLibraryW=0001E4F0
Version=00000008
IDXGISwapChain1::Present1=00065000
IDXGIFactory::CreateSwapChain=0005A570
IDXGIFactory2::CreateSwapChainForHwnd=0005AE40
IDXGIFactory2::CreateSwapChainForCoreWindow=0005AC70
D3D12.DLL=001CC028 ABC25A0D
ID3D12CommandQueue::ExecuteCommandLists=000C7910
IDXGISwapChain3::ResizeBuffers1=00066610
[Shared]
Flags=00000005
[Settings]
Skin=default.usf
WindowX=1399
WindowY=134
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
LastUpdateCheck=5D5B3DF2h
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=214
ScaleFactor=88
UpdateCheckingAllowBetas=1
PreviewWindowX=688
PreviewWindowY=711
PreviewWindowW=476
PreviewWindowH=329
